{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source =.; Initial catalog =premier_league_analysis ;Integrated security= true; trustservercertificate = true;"
  }
}
